########################################################################
# Syntax Coloring Map For Compass
########################################################################

########################################################################
# Datatypes (KEYWORD1)
########################################################################
Compass			        KEYWORD1

########################################################################
# Methods and Functions (KEYWORD2)
########################################################################
getHeading              KEYWORD2
